module.exports = {
	name: 'en',
	cmd_notfound: 'No such command found!',
	missing_arguments: `You didn't provide any arguments, %s!`,
	usage: `\nThe proper usage would be: "%1$s%2$s %3$s"`,
	notdm: `I can't execute that command inside DMs!`,
	timeout: `Please wait %f.1 more second(s) before reusing the "%s" command.`,
	error: 'There was an error trying to execute that command!',
	wrong_joke_id: `Joke with id %d does not exists!`,
	joke_text: `%1$s\n**Submitted by** %2$s;\n`,
	help1: 'Here\'s a list of all my commands:',
	help2: `\nYou can send "%shelp [command name]" to get info on a specific command!`,
	helpdm: 'I\'ve sent you a DM with all my commands!',
	helpnodm: 'It seems like I can\'t DM you! Do you have DMs disabled?',
	helpemb1: 'Usage',
	helpemb2: 'Aliases',
	helpembcd: `Cooldown: %d second(s)`,
	lackperm: 'You do not have permission to use this command!',
	nicksetsuc: `Nickname for %s is set successfully!`,
	submsucs: 'Your joke was submited successfully',
	logsucs: `User %s was successfully loged!`,
	purge: `User %s was successfully removed!`,
	infonotfound: 'No information about %s is found',
	infodate: '%1$d days, %2$d hours and %3$d minutes',
	infoemb1: 'Joined',
	infoemb2: 'Invited by',
	infoemb3: 'With us',
	infoemb4: 'Notes',
	infoemb5: 'Status',
	infoemb6: 'Reason',
	userisold: '%s is already in the clan for 5 days!',
	invdate: 'Your input data in wrong! date %s does not exist!',
	invalid: 'This command has wrong digital sign hash',
	alltheusers: 'Here is all users i know: %s',
	welcome: 'Welcome to Morfodrom Server. Please see rules',
	invinput: 'Your input has too many arguments. Please check you input.',
	userfound: 'Here is user you are searching for: <@%s>',
	dateincorrect: 'Can\'t parse date string in datasheet!',
	syncsuccess: 'Synced nicknames successfully',
	noping: 'You did not include user id nor did you ping the user in question',
	setaliassuccess: 'User %s discord id was successfully writen',
};